spring.data.mongodb.username=my-username
spring.data.mongodb.password=my-password
spring.data.mongodb.database=mongo
spring.data.mongodb.host=mongodb-my
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin